# RedTeapotDating

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/redteapotdating/views/: MainActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/redteapotdating/adapters/: LayoutViewAdapter.kt  UserViewAdapter.kt
app/src/main/java/com/example/redteapotdating/model/: ProfileConfig.kt  User.kt  UsersInfo.kt
app/src/main/java/com/example/redteapotdating/network/: MyApiServices.kt  NetworkConnection.kt  ProfileConfigCallbackInterface.kt  ProfileOrderServicesApi.kt  ServiceConnection.kt  ServicesInterface.kt  UserInfoCallbackInterface.kt
app/src/main/java/com/example/redteapotdating/network/interfaces/: NetworkConnServiceInterface.kt  ProfileConfigCallbackInterface.kt  ProfileOrderServicesApi.kt  RepositoryInterface.kt  UserInfoCallbackInterface.kt
app/src/main/java/com/example/redteapotdating/repository/: UsersRepository.kt
app/src/main/java/com/example/redteapotdating/viewmodel/: ProfileViewModel.kt
app/src/main/java/com/example/redteapotdating/views/: MainActivity.kt  ProfileViewFragment.kt
app/src/main/res/anim/: fade_in.xml
app/src/main/res/drawable/: image_missing.xml
app/src/main/res/layout/: activity_main.xml  empty_profile_item_layout.xml  main_view_layout.xml  profile_item_about_layout.xml  profile_item_gender_layout.xml  profile_item_hobbies_layout.xml  profile_item_layout.xml  profile_item_name_layout.xml  profile_item_photo_layout.xml  profile_item_school_layout.xml  recycler_view_layout.xml
app/src/main/res/values/: strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
