<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

        <LinearLayout
            android:layout_width="match_parent"
            android:animateLayoutChanges="true"
            android:id="@+id/main_profile_layout"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <TextView
                android:id="@+id/tv_name"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:textSize="30sp"
                android:paddingStart="15dp"
                android:paddingEnd="15dp"
                android:fontFamily="sans-serif"
                android:text="@string/sample_name"
                android:textColor="@color/black"
                android:textStyle="bold"
                android:layout_height="wrap_content"/>

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/profilePic"
                android:layout_marginTop="15dp"
                android:scaleType="centerCrop"
                android:adjustViewBounds="true"
                android:contentDescription="@string/user_profile_photo"
                android:layout_width="match_parent"
                android:src="@drawable/ic_launcher_foreground"
                android:layout_height="wrap_content"/>

            <LinearLayout
                android:id="@+id/gender_section"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_gender"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/gender"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_gender_info"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sample_name"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/about_section"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_about"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/about"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_about_info"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sample_name"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/school_section"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_school"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/school"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_school_info"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sample_name"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>


            <LinearLayout
                android:id="@+id/hobbies_section"
                android:layout_width="match_parent"
                android:orientation="vertical"
                android:visibility="visible"
                android:layout_marginTop="10dp"
                android:layout_height="wrap_content">
                <TextView
                    android:id="@+id/tv_hobbies"
                    android:layout_width="match_parent"
                    android:textSize="30sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/hobbies"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:layout_height="wrap_content"/>
                <TextView
                    android:id="@+id/tv_hobbies_info"
                    android:layout_width="match_parent"
                    android:layout_marginTop="10dp"
                    android:textSize="20sp"
                    android:paddingStart="15dp"
                    android:paddingEnd="15dp"
                    android:fontFamily="sans-serif"
                    android:text="@string/sample_name"
                    android:textColor="@color/black"
                    android:layout_height="wrap_content"/>
            </LinearLayout>

        </LinearLayout>

</layout>